<!DOCTYPE html>
<html>

<head>
    <title>Simple web page Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar background">
        <div class="logo">
            <img src="img.png" style="height: 30px;" alt="Logo">
        </div>
        <ul class="nav-list">
            <li><a href="#about">About Us</a></li>
            <li><a href="#program">Contac</a></li>
            <li><a href="#course">Services</a></li>
            <li><a href="#order">Order</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web" style="color: aqua;">Varities of pizza
                </h1>
                <p class="text-small" style="color: red;">
                    
                 <b>we have<br>
                 Chese Pizza<br>
                 Chiken Pizza<br>
                 Beef Pizza
                 <br></b>



                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program"  style="color: aqua;">
                    Services
                </h1>
                <p class="text-small" style="color: white ;" >
  <br>Well Staff
  <br>Fresh Made Pizza
  <br>Complen Box
  <br>Supportive Staff
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Java</h1>
            <p class="sectionSubTag text-small">
                Java has been one of the most popular
                programming language for many years.
                Java is Object Oriented. However it is
                not considered as pure object oriented
                as it provides support for primitive
                data types (like int, char, etc) The
                Java codes are first compiled into byte
                code (machine independent code). Then
                the byte code is run on Java Virtual
                Machine (JVM) regardless of the
                underlying architecture.
            </p>
        </div>
    </section>

 
    

        <style>
   
    
            footer {
                display: flex;
                justify-content: space-around;
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
    
            .column {
                width: 27%;
            }
    
            p {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            li {
                margin-bottom: 5px;
            }
        </style>
    
        <footer>
            <div class="column">
                <p>Company</p>
                <ul>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                </ul>
            </div>
    
            <div class="column">
                <p>Learn</p>
                <ul>
                    <li>Algoithms</li>
                    <li>Data Structures</li>
                    <li>Languages</li>
                    <li>CS Subjects</li>
                    <li>Video Tutorials</li>
                </ul>
            </div>
    
            <div class="column">
                <p>Practice</p>
                <ul>
                    <li>Company-wise</li>
                    <li>Topic-wise</li>
                    <li>Contests</li>
                    <li>Subjective Questions</li>
                </ul>
            </div>
        </footer>


</html>